version: "2.2"
services:
  blazegraph:
    environment:
      - JAVA_OPTS=-Xmx4g
    volumes:
      - /data/${COMPOSE_PROJECT_NAME}/blazegraph-journal:/blazegraph-data:rw
      - /data/${COMPOSE_PROJECT_NAME}/rdf-data:/datasets:rw
  metaphactory:
    volumes:
      - /data/${COMPOSE_PROJECT_NAME}/apps:/apps:rw
      - /data/${COMPOSE_PROJECT_NAME}/apps/${APP_NAME}:/runtime-data:rw
  metaphactory-dev-webhook:
    container_name: "${COMPOSE_PROJECT_NAME}-metaphactory-dev-git-webhook" 
    restart: unless-stopped
    build:
     context: ../dev-git-webhook
    env_file:
     - /data/secrets/webhook_secret.env
    environment:
     - VIRTUAL_HOST=webhook-${COMPOSE_PROJECT_NAME}.${HOST_NAME} 
     - LETSENCRYPT_HOST=webhook-${COMPOSE_PROJECT_NAME}.${HOST_NAME}
     - LETSENCRYPT_EMAIL=${LETSENCRYPT_EMAIL}
     - WEBHOOK_HOOKS_DIR=/code/hooks
     - WEBHOOK_BRANCH_LIST=master,develop
     - WEBHOOK_WHITELISTED_BRANCH=develop
     - WEBHOOK_USERS_BRANCH=master
     - WEBHOOK_APP_DIRECTORY=${APP_NAME}
     - WEBHOOK_SHIRO_DIRECTORY=config
     - USERS_REPO_NAME=performing-arts-ch-users
    volumes_from:
     - metaphactory
    volumes:
     - ../dev-git-webhook/code/:/code
    networks:
     - default
     - metaphactory_network
    depends_on:
     - metaphactory

